<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pocket Clicker</title>
</head>
<body>
    <div id='div-container'>
        <div id='div-left-nav'>
            <div id='div-logo-header'>
                <!--A logo can go here too-->
                <p>Pocket Clicker</p>
            </div>
            <div class='div-accordion'>
                <section>
                    <input type='radio' name='accordion-1' id='section-1' checked/>
                    <label for='section-1'>
                        <span>You</span>
                    </label>
                    <ul>
                        <li>Profile</li>
                        <li>Pokemon</li>
                    </ul>
                </section>
                <section>
                    <input type='radio' name='accordion-1' id='section-2' value='toggle'/>
                    <label for='section-2'>
                        <span>Explore</span>
                    </label>
                    <ul>
                        <li>Markets</li>
                        <li>Lab</li>
                        <li>Field</li>
                    </ul>
                </section>
            </div>
        </div>
    </div>
</body>
</html>